@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

#down {
    margin-top: 11%;
    padding-bottom: 2%;
    font-size: 30px;
    text-align: center;
    font-size: 50px;


}


.HomeExec {
    background-color: #d0bef7;
    font-family: 'Raleway', sans-serif;

}

.sample_button {
    background-color: transparent;
    margin-top: 35px;
    color: white;
    padding: 5px 20px;
    height: 50px;
    width: 200px;
    border: 2px solid white;
    font-weight: bold;
    border-radius: 5px;
    font-family: 'Aboreto', cursive

}

.ExecutiveTitle {
    width: auto;
    height: 600px;
    padding: 10px;
    border: 2px solid black;
    margin: 0;
    background-color: #ff90e8;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://file.rajanagarwal.xyz/debateteam.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    

}

.ExecutiveTitleFont {
    margin-top: 100px;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 43px;

}

.ExecutiveSubTitleFont {
    color: white;
    font-size: 30px;

}

.executive_grid_container {
    display: grid;
    margin-left: 7%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    
}

.grid_president1 {
    width: 500px;
    height: 300px;
    padding: 10px;
    border: 2px solid black;
    margin: 0;
    background-color: #b290f5;
    text-align: left;
    margin-bottom: 20px;
    box-shadow: 10px 10px 0px 10px black;

}

.grid_president2{
    width: 500px;
    height: 300px;
    padding: 10px;
    border: 2px solid black;
    margin: 0;
    background-color: #b290f5;
    text-align: left;
    margin-bottom: 80px;
    box-shadow: 10px 10px 0px 10px black;
}

.grid_president3{
    width: 500px;
    height: 300px;
    padding: 10px;
    margin-left: 50%;
    border: 2px solid black;
    background-color: #b290f5;
    text-align: left;
    margin-bottom: 20px;
    box-shadow: 10px 10px 0px 10px black;
}

.grid_text {
    
    display: grid;
    margin-left: 2px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}

.text {
    font-size: 16px;
    position: relative;
    text-align: left;
}

.grid_picture {
    width: 160px;
    height: 200px;
    padding: 10px;
    border: 2px solid black;
    margin-left: 40px;
    
    background-image: url("/pictures/rishi_sleeping.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: left;

    

}
